{
  "name": "@notification-system/event-ingestor",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0",
    "@notification-system/shared-types": "*",
    "@notification-system/shared-kafka": "*",
    "@notification-system/shared-utils": "*",
    "@notification-system/shared-logger": "*",
    "@notification-system/shared-metrics": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}